/*RESETING BROWSER DEFAULT STYLES*/
@import url(reset.css);

:root{
    --primary-red: hsl(7, 99%, 70%);
    --primary-yellow: hsl(51, 100%, 49%);
    --primary-dark-cyan: hsl(167, 40%, 24%);
    --primary-dark-blue: hsl(198, 62%, 26%);
    --primary-dark-footer: hsl(168, 34%, 41%);
    --neutral-vd-blue: hsl(212, 27%, 19%);
    --neutral-vd-grayblue: hsl(213, 9%, 39%);
    --neutral-d-grayblue:hsl(232, 10%, 55%);
    --neutral-grayblue: hsl(210, 4%, 67%);
    --white:hsl(0, 0%, 100%);
    font-size: 62.5%;
    --main-font:'Barlow', sans-serif;
    --accent-font:'Fraunces', serif;
    
}
body{
    line-height:1.7;
}

/*TYPOGRAPHHY*/

h1, h2, h3 {
    font-family: 'Fraunces', serif;
}
h1{
    font-size: 5rem;
    text-transform: uppercase;
    color:var(--white);
    text-align: center;
    margin-top: 7%;
}
h2{
    font-size: 2.5rem;
    max-width: 27rem;
    margin-bottom: 2rem;
    color:var(--neutral-vd-grayblue);
}
h3{
    font-size: 2rem;
    margin:3rem auto;
    text-transform: uppercase;
    color:var(--neutral-vd-grayblue);
}

p{
    font-family: 'Barlow', sans-serif;
    font-size: 1.8rem;
    color:var(--neutral-vd-grayblue) 
}

a{
    text-decoration: none;
    color:inherit;
}

/*HEADER AND NAVBAR*/
.nav-btn{
    display:none;
}

.navbar{
    display: flex;
    align-items:center;
    justify-content: flex-end;
    height:5vh;
}

.main-nav{
    display: flex;
    margin-right:1%;
    font-size: 1.5rem;
    font-family: var(--main-font);
    color:var(--white);
}

.nav-item{
    width:8rem;
    padding:0.5rem 1.5rem;
}

.logo{
    position:absolute;
    top:1rem;
    left:1rem;
}

header{
    background: url("images/desktop/image-header.jpg") no-repeat center;
    background-size: cover;
    height:70vh;
    width:100%;
}
.header-content{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 7rem;
}

/*FIRST SECTION*/

.offer{
    display:grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 60vh;

}

.egg{
    background: url("images/desktop/image-transform.jpg") no-repeat center;
    background-size: cover;
    
}
article{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrapper{
    max-width: 40rem;
    
}
.cta{
    font-family: var(--accent-font);
    font-size: 1.7rem;
    margin-top: 2rem;
}
.cta-yellow .cta-pink{
   position: relative; 
}


/*SECTION 2*/
.cup{
    
        background: url("images/desktop/image-stand-out.jpg") no-repeat center;
        background-size: cover;
        
}

/*SECTION 3*/

.graphic-design{
    background: url("images/desktop/image-graphic-design.jpg") no-repeat center;
    background-size: cover;
    display:flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items: center;
    min-height: 60vh;
}
.photography{
    background: url("images/desktop/image-photography.jpg") no-repeat center;
    background-size: cover;
    display:flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items: center;
    min-height: 60vh;
}

.p-offer{
    margin:3rem auto;
    max-width: 35rem;
    text-align: center;
}
/*PHOTOGRAPHY FIX*/
.photo-offer{
    margin-bottom: 6.5rem;
}

/*TESTIMONIALS*/

.proof{
    
    text-align: center;
    margin-top: 10rem;
}
.client-testimonial{
    display: flex;
    max-width:100rem;
    margin:5rem auto;
    gap:10rem;
    flex:1;
}
.client-avatar{
    width:5rem;
    height:5rem;
    border-radius: 5rem;
    margin:2rem auto;
}
.client1{
    background: url("images/image-emily.jpg") no-repeat center;
    background-size: cover;
}
.client2{
    background: url("images/image-jennie.jpg") no-repeat center;
    background-size: cover;
}
.client3{
    background: url("images/image-thomas.jpg") no-repeat center;
    background-size: cover;
}
.client-info{
    display:flex;
    flex-direction: column;
    margin-top: 1.5rem;
}
.name{
    font-family: 'Fraunces', serif;
    font-size: 1.6rem;
}

.job{
    font-family: 'Barlow', sans-serif;
    font-size: 1.2rem;
}

/*IMAGES*/

.images{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    height:50vh;
}
.milk{
    background: url("images/desktop/image-gallery-milkbottles.jpg") no-repeat center;
    background-size: cover;
}
.orange{
    background: url("images/desktop/image-gallery-orange.jpg") no-repeat center;
    background-size: cover;
}
.waffle{
    background: url("images/desktop/image-gallery-cone.jpg") no-repeat center;
    background-size: cover;
}
.cube{
    background: url("images/desktop/image-gallery-sugarcubes.jpg") no-repeat center;
    background-size: cover;
}
/*FOOOTER*/
footer{
    height: 25vh;
    background-color: var(--primary-dark-footer);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-logo{
    color:var(--neutral-grayblue)
}
.logo-btm{
    filter: invert(23%) sepia(7%) saturate(478%) hue-rotate(151deg) brightness(99%) contrast(92%);
}


.nav-item-b{
    display: inline-block;
    margin: 2rem;
    font-size: 1.4rem;
}
.nav-b-link{
    color:var(--neutral-grayblue);
}

.socials{
    
    display: flex;
    margin-top: 2rem;
    gap: 2rem;
}
.fb{
    width: 2rem;
    height:2rem; 
}
.ig{
    width: 2rem;
    height:2rem;
}
.twit{
    width: 2rem;
    height:2rem;
}
.pi{
    width: 2rem;
    height:2rem;
}
/*ACTIVE STATES*/
.main-nav-link:hover{
    background-color: rgb(255, 255, 255, 0.2);
    border-radius: 2rem;
    font-family: var(--accent-font);
    text-align: center;

}

.cta-yellow:hover:after {
   content:"";
   position: absolute;
   margin-top: -1.2rem;
   margin-left: -0.6rem;
   z-index: -1;
   width:11rem;
   height: 1rem;
   background-color: var(--primary-yellow);
   display: block;
   border-radius:2rem;
}
.cta-pink:hover:after{
    content:"";
    position: absolute;
    margin-top: -1.2rem;
    margin-left: -0.6rem;
    z-index: -1;
    width:11rem;
    height: 1rem;
    background-color: var(--primary-red);
    display: block;
    border-radius:2rem;
 }
 .nav-item-b{
    font-family: var(--main-font);
 }
 .nav-b-link:hover {
    color:var(--white);
 }
 .icon:hover{
    filter: invert(100%) sepia(100%) saturate(38%) hue-rotate(254deg) brightness(110%) contrast(110%);
 }

 /*RESPONSIVE*/
 @media screen and (max-width:800px) {
    header{
        background: url("images/mobile/image-header.jpg") no-repeat center center;
        background-size: cover;

    }
    
    .offer{
        display: flex;
        flex-direction: column;
        min-height: 60vh;
        text-align: center;
    }
    
    .wrapper{
        min-height: 40vh;
        
    }
    .offer-1{
        display: flex;
        flex-direction: column-reverse;
    }
    h2{
        text-align: center;
        max-width: 30rem;
        margin:3rem auto;
    }
    .cup{
    
        background: url("images/mobile/image-stand-out.jpg") no-repeat center center;
        background-size: cover;
        min-height: 40vh;    
    }
    .egg{
    
        background: url("images/mobile/image-transform.jpg") no-repeat center center;
        background-size: cover;
        min-height: 40vh;
    }
    .graphic-design, .photography{
        min-height: 100vh;
    }
  

    .client-testimonial{
        flex-direction: column;
        max-width: 35rem;
    }
    .images{
        grid-template-columns:1fr 1fr ;
    }
    article{
        padding:2rem;
    }
    
    .cta-pink:hover:after, .cta-yellow:hover:after{
        
        position:relative;
        left:37.5%;
        
    }
    
    /*
    Doing NAV For MOBILES
    */ 
    
    .nav-btn{
        display:block;
        width:4rem;
        height: 3.5rem;
        margin-right: 2rem;
        background:url("images/menu.svg") no-repeat center center;
        border:none;
        cursor:pointer;
    }
    
    .main-nav__mobile{
        display:none;
    
    }
    .main-nav.active{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:5rem;
        justify-content: center;
        background: url("images/mobile/menu-bg.png") no-repeat center top;
        background-size: cover;
        width:80vw;
        height: 60vh;
        position: absolute;
        right:5rem;
        color:var(--primary-dark-blue);
        font-size: 1.8rem; 
        text-align: center;
    }
    
        .main-nav-link:hover,
        .main-nav-link:active{
        background-color: var(--primary-yellow);
        border-radius: 2rem;
        font-family: var(--accent-font);
        text-align: center;

        
        
    }
    .main-nav-link{
        width:15rem;
    }


   /*For screen readers only*/
    .sr-only{
        position: absolute;
        left:-100vw;
    }

    
 }